<?php
return [
    //Header
    'home' => 'Home',
    'about_us' => 'About Us',
    'all_products' => 'All Products',
    'calculator' => 'Calculator',
    'contact_us' => 'Contact Us',
    'login_signup' => 'Login/Sign Up',
    'logout' => 'Logout',
    'search' => 'search',
    //Header
    //Footer
    'informatiom' => 'Information',
    'shipping_policy' => 'Shipping Policy',
    'privacy_policy' => 'Privacy Policy',
    'disclaimer' => 'Disclaimer',
    'customer_service' => 'Customer Service',
    'returns' => 'Returns',
    'site_map' => 'Site Map',
    'my_account' => 'My Account',
    'order_history' => 'Order History',
    'wishlist' => 'Wishlist',
    'newsletter' => 'Newsletter',
    'copyright' => '© Dance 2 Beat All Rights Reserved 2021',
    //Footer
    //Modals
    'your_name' => 'Your Name',
    'your_phone_number' => 'Your Phone Number',
    'request_appointment' => 'Request Appointment',
    'confirmed' => 'confirmed',
    'appointment_text' => 'You are scheduled with Dance 2 Beat.',
    'first_time_visit' => 'First time visit',
    'close' => 'Close',
    //Modals
    //Home Page
    'request_appointment_on' => 'Request appointment on',
    'appointment_description' => 'Lorem Ipsum is simply dummy text of the printing and typ es estandard dummy text ever since the',
    'book' => 'Book',
    'appointment' => 'Appointment',
    'on' => 'on',
    'at' => 'at',
    'categories' => 'Categories',
    'how_to' => 'How To',
    'start' => 'Start',
    'how_to_start_desc' => 'Lorem Ipsum is simply dummy text of the printing and typ es estandard dummy text ever since the',
    'what_our_clients' => 'What Our Clients',
    'say' => 'Say',
    'subscribe' => 'Subscribe',
    'now' => 'Now',
    'subscribe_text' => 'Lorem Ipsum is simply dummy text of the printing and typ es estandard dummy text ever since the',
    'email_address' => 'Email Address',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    //Home Page
    //All Products Page
    'filter_by_category' => 'Filter by Category',
    'filter_by_flavor' => 'Filter by Flavor',
    'filter_by_price' => 'Filter by Price',
    'price' => 'Price:',
    'filter' => 'Filter',
    'clear_filters' => 'Clear Filter',
    'showing_1_6_of' => 'Showing 1–6 of',
    'results' => 'results',
    //All Products Page
    //Single Product Page
    'preparation' => 'Preparation:',
    'products' => 'Products:',
    'description' => 'Description:',
    'category' => 'Category:',
    'nutritional_data' => 'Nutritional Data:',
    'calories' => 'Calories',
    'calories_from_fat' => 'Calories From Fat',
    'daily_value' => '% Daily Value*',
    'nutritional_advice' => 'Nutritional Advice:',
    'add_to_cart' => 'Add to cart',
    'buy_now' => 'Buy Now',
    'related' => 'Related',
    'related_products' => 'Products',
    'JOD' => 'JOD',
    //Single Product Page
    //Calculator Page
    'calculator_text' => 'Being Overweight Or Obese Is One Of The Major Health Hazards Facing Us Today.',
    'choose' => 'Choose',
    'for_accurate_calculation' => 'For Accurate Calculation, We Need Some Basic Info About You',
    'female' => 'Female',
    'male' => 'Male',
    'years' => 'Years',
    'height' => 'Height',
    'weight' => 'Weight',
    'calculate_your_bmr' => 'Calculate Your BMR',
    'choose_your_activity_level' => 'Choose Your Activity Level',
    'calculate_your_bmi' => 'Calculate Your BMI',
    'your_personal_bmi' => 'Your Personal BMI',
    'your_current_weight' => 'Your Current Weight',
    'your_ideal_bmi' => 'Your Ideal BMI',
    'your_ideal_body_weight' => 'Your Ideal Body Weight',
    'morbidly_obese' => 'Morbidly Obese',
    'obese' => 'Obese',
    'overweight' => 'Overweight',
    'normal' => 'Normal',
    'underweight' => 'Underweight',
    //Calculator Page
    //Contact Us Page
    'get_info' => 'Get Info',
    'phone' => 'Phone',
    'email' => 'Email',
    'get_a_quote' => 'Get A Quote',
    'message' => 'Message',
    'send' => 'Send',
    //Contact Us Page
    //My Account Page
    'appointments' => 'Appointments',
    'name' => 'Name',
    'mobile_number' => 'Mobile Number',
    'date_of_birth' => 'Date Of Birth',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'bio' => 'Bio',
    'cancel' => 'Cancel',
    'save_changes' => 'Save Changes',
    'dashboard' => 'Dashboard',
    'my_orders' => 'My Orders',
    'no_orders' => 'You have no Orders',
    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'order_status' => 'Order Status',
    'payment_method' => 'Payment Method',
    'show_order' => 'Show Order',
    'your_wishlist_is_empty' => 'Your wishlist is empty',
    'upcoming_appointments' => 'Upcoming Appointments',
    'no_upcoming_appointments' => 'There is no Upcoming Appointments',
    'previous_appointments' => 'Previous Appointments',
    'no_previous_appointments' => 'There is no Previous Appointments',
    'consultant_name' => 'Consultant Name',
    'date' => 'Date',
    'day' => 'Day',
    'hour' => 'Hour',
    'verify' => 'Verify',
    'change_password' => 'Change Password',
    'change_mobile_number' => 'Change Mobile Number',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'username' => 'Username',
    'resend' => 'Resend Code',
    'new_mobile_number' => 'New Mobile Number',
    'update_password' => 'Update Password',
    //My Account Page
    //Wishlist Page
    'your_wishlist' => 'Your Wishlist',
    'terms_and_conditions' => 'Terms and Conditions',
    //Wishlist Page
    //Register Page
    'login' => 'Login',
    'signup' => 'Sign Up',
    'forget_password' => 'Forget Password?',
    'login_now' => 'Login Now',
    'login_with' => 'Login with',
    'or' => 'Or',
    'consultant' => 'Consultant',
    'consultant_code' => 'Consultant Code',
    'register_text' => 'By creating an account, you agree to our',
    'and' => 'and',
    'fullname' => 'Full Name',
    'new_password' => 'New Password',
    'c_new_password' => 'Confirm New Password',
    'reset_password' => 'Reset Password',
    'reset_password_loader' => 'Verification Code will be Send to your Number',
    'verification_text1' => 'Please enter the 4-digit verification code we sent via SMS:',
    'verification_text2' => '(we want to make sure it\'s you before we contact our movers)',
    'verification_code' => 'Verification Code',
    //Register Page
    //Cart
    'cart' => 'Cart',
    'proceed_to_checkout' =>' Proceed To Checkout',
    'proceed_to_login' => 'Proceed To Login',
    'no_products' => 'No products in your cart',
    //Cart
    //Checkout Page
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company_name' => 'Company Name',
    'street_address' => 'Street address',
    'apartment' => 'Apartment, suite, unit etc. (optional)',
    'state' => 'State',
    'create_an_account' => 'Create an account?',
    'ship_to_different_address' => 'Ship to a different address?',
    'your_order' => 'Your Order',
    'product' => 'Product',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'delivery_fee' => 'Delivery Fee',
    'payment' => 'Payment',
    'checkout_text' => 'I Have Read And Agree To The Website',
    'place_order' => 'Place Order',
    'checkout' => 'Checkout',
    'country' => 'Country',
    'city' => 'City',
    'building_number' => 'Building Number',
    'additional_info' => 'Additional Info',
    'update_address' => 'Update Address',
    //Checkout Page
    //Flash Messages
    'password_is_empty' => 'Password is Empty',
    'the_selected_username_is_invalid' => 'The selected Username is Invalid',
    'the_verification_code_is_invalid' => 'The verification code you entered is not valid',
    'the_password_does_not_match' => 'The confirm password and new password must match.',
    'password_successfully_updated' => 'Password Successfully Updated',
    'the_fullname_field_is_required' => 'The full name field is required.',
    'the_phone_number_has_been_already_taken' => 'The phone number has already been taken.',
    'profile_image_successfully_updated' => 'Profile Image Successfully Updated',
    'profile_successfully_updated' => 'Profile Successfully Updated',
    'mobile_number_successfully_updated' => 'Mobile Number Successfully Updated',
    'product_added_to_wishlist' => 'Product added to wishlist',
    'product_already_added' => 'Product already added',
    'product_removed_from_wishlist' => 'Product removed from wishlist',
    'product_added_to_cart' => 'Product added to cart',
    'verification_code_sent_via_sms' => 'Verification Code Sent Via SMS',
    'verification_code_field_is_required' => 'Verification Code Field is Required',
    //Flash Messages
    //Show Order Page
    'contact_info' => 'Contact Info',
    'address_info' => 'Address Info',
    'ordered_to' => 'Orderd to:',
    'no' => 'NO.',
    'item' => 'Item',
    'qty' => 'Qty.',
    'discount' => 'Discount',
    'order_summary' => 'Order Summary & Notes',
    'tax_text'=> 'Taxes will be calculated in JOD regarding transport and other taxable services.',
    'order_details' => 'Order Details',
    //Show Order Page
    
];
