<?php
return [
    //Header
    'home' => 'الصفحة الرئيسية',
    'about_us' => 'من نحن',
    'all_products' => 'المنتجات',
    'calculator' => 'الحاسبة',
    'contact_us' => 'اتصل بنا',
    'login_signup' => 'تسجيل/تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'search' => 'بحث',
    //Header
    //Footer
    'informatiom' => 'المعلومات',
    'shipping_policy' => 'سياسة الشحن',
    'privacy_policy' => 'سياسة الخصوصية',
    'disclaimer' => 'إخلاء مسؤولية',
    'customer_service' => 'خدمة العملاء',
    'returns' => 'العائدات',
    'site_map' => 'خارطة الموقع',
    'my_account' => 'حسابي',
    'order_history' => 'تاريخ الطلب',
    'wishlist' => 'قائمة المفضلة',
    'newsletter' => 'النشرة الإخبارية',
    'copyright' => 'جميع الحقوق محفوظة، ريجيم بلا ريجيم 2021©',
    //Footer
    //Modals
    'your_name' => 'الاسم',
    'your_phone_number' => 'رقم الهاتف',
    'request_appointment' => 'احجز موعد',
    'confirmed' => 'تم التأكيد',
    'appointment_text' => 'تم حجز الموعد مع ريجيم بلا ريجيم',
    'first_time_visit' => 'زيارة للمرة الأولى',
    'close' => 'إغلاق',
    //Modals
    //Home Page
    'request_appointment_on' => 'احجز موعد في',
    'appointment_description' => 'Lorem Ipsum is simply dummy text of the printing and typ es estandard dummy text ever since the',
    'book' => 'احجز',
    'appointment' => 'موعد',
    'on' => 'في',
    'at' => 'الساعة',
    'categories' => 'الفئات',
    'how_to' => 'كيف',
    'start' => 'تبدأ',
    'how_to_start_desc' => 'Lorem Ipsum is simply dummy text of the printing and typ es estandard dummy text ever since the ar',
    'what_our_clients' => 'ما يقوله',
    'say' => 'عملاؤنا',
    'subscribe' => 'اشترك',
    'now' => 'الآن',
    'subscribe_text' => 'Lorem Ipsum is simply dummy text of the printing and typ es estandard dummy text ever since the ar',
    'email_address' => 'البريد الإلكتروني',
    'hours' => 'الساعات',
    'minutes' => 'الدقائق',
    //Home Page
    //All Products Page
    'filter_by_category' => 'تصنيف حسب الفئة',
    'filter_by_flavor' => 'تصنيف حسب النكهة',
    'filter_by_price' => 'تصنيف حسب السعر',
    'price' => 'السعر:',
    'filter' => 'فلتر',
    'clear_filters' => 'مسح الفلتر',
    'showing_1_6_of' => 'عرض 1-6 من ',
    'results' => 'النتائج',
    //All Products Page
    //Single Product Page
    'preparation' => ':التحضير',
    'products' => 'المنتجات:',
    'description' => 'الوصف:',
    'category' => 'الفئة:',
    'nutritional_data' => 'المعلومات الغذائية:',
    'calories' => 'السعرات الحرارية',
    'calories_from_fat' => 'السعرات الحرارية من الدهون',
    'daily_value' => '%القيمة اليومية*',
    'nutritional_advice' => 'نصيحة غذائية:',
    'add_to_cart' => 'إضافة إلى السلة',
    'buy_now' => 'اشتري الآن',
    'related' => 'ذات صلة',
    'related_products' => 'منتجات',
    'JOD' => 'د.أ',
    //Single Product Page
    //Calculator Page
    'calculator_text' => 'تعد زيادة الوزن أو السمنة أحد أكبر المخاطر الصحية التي تواجهنا اليوم.',
    'choose' => 'اختر',
    'for_accurate_calculation' => 'لحسابات دقيقة نحتاج بعض المعلومات عنك',
    'female' => 'أنثى',
    'male' => 'ذكر',
    'years' => 'سنوات',
    'height' => 'الطول',
    'weight' => 'الوزن',
    'calculate_your_bmr' => 'احسب BMR',
    'choose_your_activity_level' => 'اختر مستوى النشاط',
    'calculate_your_bmi' => 'احسب BMI',
    'your_personal_bmi' => 'BMI الخاص بك',
    'your_current_weight' => 'وزنك الحالي',
    'your_ideal_bmi' => 'BMI المثالي',
    'your_ideal_body_weight' => 'وزنك المثالي',
    'morbidly_obese' => 'بدانة مفرطة',
    'obese' => 'بدين',
    'overweight' => 'وزن زائد',
    'normal' => 'وزن مثالي',
    'underweight' => 'نقص في الوزن',
    //Calculator Page
    //Contact Us Page
    'get_info' => 'معلومات الإتصال',
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    'get_a_quote' => 'اتصل بنا',
    'message' => 'الرسالة',
    'send' => 'إرسال',
    //Contact Us Page
    //My Account Page
    'appointments' => 'الحجوزات',
    'name' => 'الاسم',
    'mobile_number' => 'رقم الهاتف',
    'date_of_birth' => 'تاريخ الميلاد',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'bio' => 'Bio',
    'cancel' => 'إلغاء',
    'save_changes' => 'حفظ التغييرات',
    'dashboard' => 'لوحة التحكم',
    'my_orders' => 'قائمة الطلبات',
    'no_orders' => 'لا يوجد لديك طلبات',
    'order_number' => 'رقم الطلب',
    'order_date' => 'تاريخ الطلب',
    'order_status' => 'حالة الطلب',
    'payment_method' => 'طريقة الدفع',
    'show_order' => 'عرض الطلب',
    'your_wishlist_is_empty' => 'قائمة المفضلة فارغة',
    'upcoming_appointments' => 'الحجوزات القادمة',
    'no_upcoming_appointments' => 'لا يوجد حجوزات قادمة',
    'previous_appointments' => 'الحجوزات السابقة',
    'no_previous_appointments' => 'لا يوجد حجوزات سابقة',
    'consultant_name' => 'اسم الاستشاري',
    'date' => 'التاريخ',
    'day' => 'اليوم',
    'hour' => 'الساعة',
    'verify' => 'تأكيد',
    'change_password' => 'تغيير كلمة المرور',
    'change_mobile_number' => 'تغيير رقم الهاتف',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'username' => 'اسم المستخدم',
    'resend' => 'إعادة إرسال رمز التحقق',
    'new_mobile_number' => 'رقم الهاتف الجديد',
    'update_password' => 'تحديث كلمة المرور',
    //My Account Page
    //Wishlist Page
    'your_wishlist' => 'قائمة المفضلات',
    'terms_and_conditions' => 'الشروط والأحكام',
    //Wishlist Page
    //Register Page
    'login' => 'تسجيل الدخول',
    'signup' => 'تسجيل',
    'forget_password' => 'هل نسيت كلمة المرور؟',
    'login_now' => 'تسجيل الدخول',
    'login_with' => 'تسجيل الدخول باستخدام',
    'or' => 'أو',
    'consultant' => 'الإستشاري',
    'consultant_code' => 'كود الإستشاري',
    'register_text' => 'من خلال إنشاء حساب ، فإنك توافق على',
    'and' => 'و',
    'fullname' => 'الاسم الكامل',
    'new_password' => 'كلمة المرور الجديدة',
    'c_new_password' => 'تأكيد كلمة المرور الجديدة',
    'reset_password' => 'إعادة ضبط كلمة المرور',
    'reset_password_loader' => 'سوف يتم إرسال رمز التحقق إلى هاتفك',
    'verification_text1' => 'الرجاء إدخال رمز التحقق المكون من 4 أرقام الذي أرسلناه عبر رسالة نصية:',
    'verification_text2' => 'نريد التأكد من هويتك قبل أن نتواصل مع مشغلينا',
    'verification_code' => 'رمز التحقق',
    //Register Page
    //Cart
    'cart' => 'سلة التسوق',
    'proceed_to_checkout' =>'الانتقال إلى الدفع',
    'proceed_to_login' => 'تسجيل الدخول',
    'no_products' => 'لا يوجد لديك منتجات',
    //Cart
    //Checkout Page
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'company_name' => 'اسم الشركة',
    'street_address' => 'الشارع',
    'apartment' => 'رقم الشقة (إختياري)',
    'state' => 'المحافظة',
    'create_an_account' => 'إنشاء حساب',
    'ship_to_different_address' => 'توصيل إلى عنوان آخر',
    'your_order' => 'طلبك',
    'product' => 'المنتج',
    'total' => 'المجموع',
    'subtotal' => 'المجموع الفرعي',
    'delivery_fee' => 'رسوم التوصيل',
    'payment' => 'الدفع',
    'checkout_text' => 'قمت بقراءة والموافقة على',
    'place_order' => 'إتمام الطلب',
    'checkout' => 'الدفع',
    'country' => 'البلد',
    'city' => 'المدينة',
    'building_number' => 'رقم المبنى',
    'apartment_number' => 'رقم الشقة',
    'additional_info' => 'معلومات إضافية',
    'update_address' => 'تحديث العنوان',
    //Checkout Page
    //Flash Messages
    'password_is_empty' => 'كلمة المرور مطلوبة',
    'the_selected_username_is_invalid' => 'اسم المستخدم غير موجود',
    'the_verification_code_is_invalid' => 'رمز التحقق غير صحيح',
    'the_password_does_not_match' => 'كلمة المرور وتأكيد كلمة المرور غير متطابقان',
    'password_successfully_updated' => 'تم تغيير كلمة المرور',
    'the_fullname_field_is_required' => 'الاسم الكامل مطلوب',
    'the_phone_number_has_been_already_taken' => 'رقم الهاتف مستخدم',
    'profile_image_successfully_updated' => 'تم تحديث صورة الملف الشخصي',
    'profile_successfully_updated' => 'تم تحديث معلومات الملف الشخصي',
    'mobile_number_successfully_updated' => 'تم تحديث رقم الهاتف',
    'product_added_to_wishlist' => 'تم إضافة المنتج إلى قائمة المفضلة',
    'product_already_added' => 'المنتج موجود في قائمة المفضلة',
    'product_removed_from_wishlist' => 'تم إزالة المنتج من قائمة المفضلة',
    'product_added_to_cart' => 'تم إضافة المنتج إلى عربة التسوق',
    'verification_code_sent_via_sms' => 'تم إرسال رمز التحقق برسالة نصية',
    'verification_code_field_is_required' => 'رمز التحقق مطلوب',
    //Flash Messages
    //Show Order Page
    'contact_info' => 'معلومات الإتصال',
    'address_info' => 'العنوان',
    'ordered_to' => 'تم التسليم إلى:',
    'no' => 'الرقم',
    'item' => 'المنتج',
    'qty' => 'الكمية',
    'discount' => 'الخصم',
    'order_summary' => 'تفاصيل وملاحظات الطلب',
    'tax_text'=> 'سيتم احتساب الضرائب بالدينار الأردني فيما يتعلق بالنقل والخدمات الأخرى الخاضعة للضريبة.',
    'order_details' => 'تفاصيل الطلب',
    //Show Order Page
];
